spring.datasource.url=jdbc:mysql://localhost:3306/eventmanager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app_event
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/eventmanager
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

jwt.secret=jwt.secret=S3nh4UltraSecretaParaTokenJWT_ProjetoBD2025_32Bytes
jwt.expirationMs=3600000
server.port=8080
